/* eslint-disable @typescript-eslint/no-var-requires */
const withImages = require('next-images');
const withPlugins = require('next-compose-plugins');

// const withPWA = require('next-pwa')({
//   pwa: {
//     dest: 'public',
//     register: true,
//     skipWaiting: true,
//     disable: process.env.NODE_ENV === 'development',
//   },
// });

const withTM = require('next-transpile-modules')(['@frontend/shared']);

module.exports = withPlugins([withTM, withImages], {
  distDir: 'dist', // Add this line to specify the output directory
  images: {
    disableStaticImages: true,
  },
  experimental: {
    emotion: true,
  },
  eslint: {
    ignoreDuringBuild: true,
  },
  webpack(config, { dev, isServer }) {
    if (dev && !isServer) {
      config.devtool = 'source-map';
    }
    return config;
  },
  // swcMinify: true,
});

// module.exports = withPlugins([withPWA, withTM, withImages]);
